<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用DIV來排版</title>
    <style>
        #container {
            width: 80%;
            min-height: 1600px;
            background-color: lightpink;
            margin: 0 auto;
        }

        .body {
            margin: 0px;
        }

        #header {
            height: 300px;
            background-color: lightpink;
        }

        #nav {
            height: 180px;
            background-color: lightblue;
        }

        #aside {
            min-height: 800px;
            width: 20%;
            float: left;
            background-color: lightgreen;
        }

        #section {
            min-height: 800px;
            width: 80%;
            float: left;
            background-color: lightcyan;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }

        #footer {
            height: 200px;
            clear: both;
            background-color: lightgray;
        }

        .pictrue {
            width: 100px;
            height: 100px;
            background-color: lightpink;
            background-image: url(AAA.png);
            background-size: cover;
        }

        .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            margin: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main">
            <div id="aside"></div>
            <div id="section">
                <div class="item">
                    <div class="pictrue"></div>
                    <h1>AAA</h1>
                    <p>BBB</p>
                </div>
                <div class="item">
                    <div class="pictrue"></div>
                    <h1>AAA</h1>
                    <p>BBB</p>
                </div>
                <div class="item">
                    <div class="pictrue"></div>
                    <h1>AAA</h1>
                    <p>BBB</p>
                </div>
                <div class="item">
                    <div class="pictrue"></div>
                    <h1>AAA</h1>
                    <p>BBB</p>
                </div>
                <div class="item">
                    <div class="pictrue"></div>
                    <h1>AAA</h1>
                    <p>BBB</p>
                </div>
                <div class="item">
                    <div class="pictrue"></div>
                    <h1>AAA</h1>
                    <p>BBB</p>
                </div>
                <div class="item">
                    <div class="pictrue"></div>
                    <h1>AAA</h1>
                    <p>BBB</p>
                </div>
                <div class="item">
                    <div class="pictrue"></div>
                    <h1>AAA</h1>
                    <p>BBB</p>
                </div>
                <div class="item">
                    <div class="pictrue"></div>
                    <h1>AAA</h1>
                    <p>BBB</p>
                </div>
                <div class="item">
                    <div class="pictrue"></div>
                    <h1>AAA</h1>
                    <p>BBB</p>
                </div>
                <div class="item">
                    <div class="pictrue"></div>
                    <h1>AAA</h1>
                    <p>BBB</p>
                </div>
                <div class="item">
                    <div class="pictrue"></div>
                    <h1>AAA</h1>
                    <p>BBB</p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    </div>
</body>

</html>