<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <script src="https://kit.fontawesome.com/dd05c9a5d4.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0 auto;
        }

        #container {
            width: 980px;
            margin: 0px auto;
            position: relative;
        }

        header {
            height: 200px;
            background-color: lightblue;
            position: relative;
        }

        nav {
            height: 100px;
            background-color: antiquewhite;
        }

        main {
            min-height: 1000px;
            background-color: azure;
        }

        footer {
            height: 100px;
            background-color: cyan;
        }

        .gotop {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: azure;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            line-height: 3em;
            position: absolute;
            right: -40px;
            bottom: 10px;
            z-index: 1;
        }

        .photo {
            size: 200%;
            color: lightcoral;
            position: absolute;
            right: 2px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>header<i class="fa-solid fa-cat fa-flip-horizontal fa-5x photo"></i></header>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
        <div class="gotop">
            <i class="fa-solid fa-up-long fa-bounce fa-2x"></i>
        </div>
    </div>
</body>

</html>